dmit2015.cathansen.DownloadFolder=/home/user2015/Downloads
dmit2015.cathansen.DownloadUri=https://data.edmonton.ca/api/views/ix8f-s9xp/rows.csv?accessType=DOWNLOAD
dmit2015.cathansen.BatchJobXmlFileName=job
dmit2015.cathansen.MailToAddresses=cat.hansen.w@gmail.com